# CarRental

./: CarRental.sln  README.md
CarRental/: CarRental.csproj  Program.cs
CarRental/Controllers/: BrandsController.cs  CarsController.cs  DefaultController.cs  ErrorPagesController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  RegisterController.cs
CarRental/DAL/Context/: CarContext.cs
CarRental/DAL/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Car.cs  CarRent.cs  Location.cs
CarRental/Mapping/: GeneralMapping.cs
CarRental/Migrations/: 20240701200828_mig1.Designer.cs  20240701200828_mig1.cs  20240722200443_mig2.Designer.cs  20240722200443_mig2.cs  20240810220954_mig3.Designer.cs  20240810220954_mig3.cs  20240901154926_mig4.Designer.cs  20240901154926_mig4.cs  CarContextModelSnapshot.cs
CarRental/Models/: LoginViewModel.cs  RegisterViewModel.cs  SearchCarViewModel.cs
CarRental/Patterns/Mediator/Commands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
CarRental/Patterns/Mediator/Handlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarFilterQueryHandler.cs  GetCarQueryHandler.cs  RemoveCarCommandHandler.cs  (+1 more)
CarRental/Properties/: launchSettings.json
CarRental/ViewComponents/AdminLayoutViewComponents/: _AdminHeadComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSidebarComponentPartial.cs
CarRental/ViewComponents/DefaultViewComponents/: _DefaultCarFilterComponentPartial.cs  _DefaultFeaturesComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultTestimonialsComponentPartial.cs
CarRental/Views/: _ViewImports.cshtml
CarRental/Views/Brands/: BrandList.cshtml  CreateBrand.cshtml  UpdateBrand.cshtml
CarRental/Views/Cars/: CarList.cshtml  CreateCar.cshtml  UpdateCar.cshtml
CarRental/Views/Default/: Index.cshtml  SearchCar.cshtml
CarRental/Views/ErrorPages/: Error401.cshtml
CarRental/Views/Locations/: CreateLocation.cshtml  LocationList.cshtml  UpdateLocation.cshtml
CarRental/Views/Login/: Index.cshtml
CarRental/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CarRental/wwwroot/css/: ErrorStyle.css
(+38 files in other folders)
