<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\carrentals-master\.DS_Store" />
    <None Include="wwwroot\carrentals-master\css\.DS_Store" />
    <None Include="wwwroot\carrentals-master\fonts\.DS_Store" />
    <None Include="wwwroot\carrentals-master\images\.DS_Store" />
    <None Include="wwwroot\carrentals-master\scss\.DS_Store" />
    <None Include="wwwroot\carrentals-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-02\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-02\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-02\images\.DS_Store" />
    <None Include="wwwroot\sidebar-02\js\.DS_Store" />
    <None Include="wwwroot\sidebar-02\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-02\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
